{
  'en_word': 'be',
  'es_words': ['ser', 'estar'],
  'en_sentences': ['She is a doctor.', 'I am happy.', 'She is at home.'],
  'es_sentences': ['Ella es doctora.', 'Estoy feliz.', 'Ella está en casa.']
}

{
  'en_word': 'have',
  'es_words': ['tener'],
  'en_sentences': ['I have a car.'],
  'es_sentences': ['Tengo un coche.']
}

{
  'en_word': 'do',
  'es_words': ['hacer'],
  'en_sentences': ['I do my homework.'],
  'es_sentences': ['Hago mi tarea.']
}

{
  'en_word': 'say',
  'es_words': ['decir'],
  'en_sentences': ['She says hello.'],
  'es_sentences': ['Ella dice hola.']
}

{
  'en_word': 'get',
  'es_words': ['obtener', 'conseguir'],
  'en_sentences': ['I get a present.', 'He gets good grades.'],
  'es_sentences': ['Obtengo un regalo.', 'Él consigue buenas calificaciones.']
}

{
  'en_word': 'make',
  'es_words': ['hacer', 'fabricar'],
  'en_sentences': ['She makes a cake.', 'They make clothes.'],
  'es_sentences': ['Ella hace un pastel.', 'Ellos fabrican ropa.']
}

{
  'en_word': 'go',
  'es_words': ['ir'],
  'en_sentences': ['They go to the park.'],
  'es_sentences': ['Ellos van al parque.']
}

{
  'en_word': 'see',
  'es_words': ['ver'],
  'en_sentences': ['I see a movie.'],
  'es_sentences': ['Veo una película.']
}

{
  'en_word': 'know',
  'es_words': ['saber', 'conocer'],
  'en_sentences': ['I know the answer.', 'She knows him.'],
  'es_sentences': ['Sé la respuesta.', 'Ella lo conoce.']
}

{
  'en_word': 'take',
  'es_words': ['tomar', 'llevar'],
  'en_sentences': ['Take the book.', 'He takes his bag.'],
  'es_sentences': ['Toma el libro.', 'Él lleva su bolsa.']
}

{
  'en_word': 'think',
  'es_words': ['pensar'],
  'en_sentences': ["I think it's a good idea."],
  'es_sentences': ['Pienso que es una buena idea.']
}

{
  'en_word': 'come',
  'es_words': ['venir'],
  'en_sentences': ['Come here.'],
  'es_sentences': ['Ven aquí.']
}

{
  'en_word': 'give',
  'es_words': ['dar'],
  'en_sentences': ['He gives me a gift.'],
  'es_sentences': ['Él me da un regalo.']
}

{
  'en_word': 'look',
  'es_words': ['mirar', 'buscar'],
  'en_sentences': ['Look at the sky.', 'She looks for her keys.'],
  'es_sentences': ['Mira el cielo.', 'Ella busca sus llaves.']
}

{
  'en_word': 'use',
  'es_words': ['usar', 'utilizar'],
  'en_sentences': ['Use a pen.', 'They use computers.'],
  'es_sentences': ['Usa una pluma.', 'Ellos utilizan computadoras.']
}

{
  'en_word': 'find',
  'es_words': ['encontrar'],
  'en_sentences': ['I find my keys.'],
  'es_sentences': ['Encuentro mis llaves.']
}

{
  'en_word': 'want',
  'es_words': ['querer'],
  'en_sentences': ['I want ice cream.'],
  'es_sentences': ['Quiero helado.']
}

{
  'en_word': 'tell',
  'es_words': ['decir', 'contar'],
  'en_sentences': ['She tells a story.', 'They tell the truth.'],
  'es_sentences': ['Ella cuenta una historia.', 'Ellos dicen la verdad.']
}

{
  'en_word': 'put',
  'es_words': ['poner'],
  'en_sentences': ['Put the book on the table.'],
  'es_sentences': ['Pon el libro en la mesa.']
}

{
  'en_word': 'mean',
  'es_words': ['significar'],
  'en_sentences': ['What does it mean?'],
  'es_sentences': ['¿Qué significa?']
}

{
  'en_word': 'become',
  'es_words': ['convertirse en'],
  'en_sentences': ['She becomes a doctor.'],
  'es_sentences': ['Ella se convierte en doctora.']
}

{
  'en_word': 'leave',
  'es_words': ['salir', 'dejar'],
  'en_sentences': ['I leave the house.', 'He leaves a message.'],
  'es_sentences': ['Salgo de la casa.', 'Él deja un mensaje.']
}

{
  'en_word': 'work',
  'es_words': ['trabajar'],
  'en_sentences': ['I work from home.'],
  'es_sentences': ['Trabajo desde casa.']
}

{
  'en_word': 'need',
  'es_words': ['necesitar'],
  'en_sentences': ['I need help.'],
  'es_sentences': ['Necesito ayuda.']
}

{
  'en_word': 'feel',
  'es_words': ['sentir'],
  'en_sentences': ['She feels happy.'],
  'es_sentences': ['Ella se siente feliz.']
}

{
  'en_word': 'seem',
  'es_words': ['parecer'],
  'en_sentences': ['It seems strange.'],
  'es_sentences': ['Parece extraño.']
}

{
  'en_word': 'ask',
  'es_words': ['preguntar'],
  'en_sentences': ['I ask a question.'],
  'es_sentences': ['Pregunto una pregunta.']
}

{
  'en_word': 'show',
  'es_words': ['mostrar'],
  'en_sentences': ['Show me the way.'],
  'es_sentences': ['Muéstrame el camino.']
}

{
  'en_word': 'try',
  'es_words': ['intentar'],
  'en_sentences': ['I try my best.'],
  'es_sentences': ['Intento hacerlo lo mejor posible.']
}

{
  'en_word': 'call',
  'es_words': ['llamar'],
  'en_sentences': ['Call me later.'],
  'es_sentences': ['Llámame más tarde.']
}

{
  'en_word': 'keep',
  'es_words': ['guardar'],
  'en_sentences': ['Keep it safe.'],
  'es_sentences': ['Guárdalo seguro.']
}

{
  'en_word':

'en_word': 'provide',
  'es_words': ['proporcionar'],
  'en_sentences': ['They provide excellent service.'],
  'es_sentences': ['Proporcionan un servicio excelente.']
}

{
  'en_word': 'hold',
  'es_words': ['sostener'],
  'en_sentences': ['Hold my hand.'],
  'es_sentences': ['Sostén mi mano.']
}

{
  'en_word': 'turn',
  'es_words': ['girar'],
  'en_sentences': ['Turn left.'],
  'es_sentences': ['Gira a la izquierda.']
}

{
  'en_word': 'follow',
  'es_words': ['seguir'],
  'en_sentences': ['Follow me.'],
  'es_sentences': ['Sígueme.']
}

{
  'en_word': 'begin',
  'es_words': ['comenzar'],
  'en_sentences': ['We begin the meeting.'],
  'es_sentences': ['Comenzamos la reunión.']
}

{
  'en_word': 'bring',
  'es_words': ['traer'],
  'en_sentences': ['Bring a gift.'],
  'es_sentences': ['Trae un regalo.']
}

{
  'en_word': 'like',
  'es_words': ['gustar'],
  'en_sentences': ['I like ice cream.'],
  'es_sentences': ['Me gusta el helado.']
}

{
  'en_word': 'going',
  'es_words': ['yendo'],
  'en_sentences': ['I am going to the store.'],
  'es_sentences': ['Estoy yendo a la tienda.']
}

{
  'en_word': 'help',
  'es_words': ['ayudar'],
  'en_sentences': ['Can you help me?'],
  'es_sentences': ['¿Puedes ayudarme?']
}

{
  'en_word': 'start',
  'es_words': ['empezar', 'comenzar'],
  'en_sentences': ['We start the game.', 'He starts his new job.'],
  'es_sentences': ['Empezamos el juego.', 'Él empieza su nuevo trabajo.']
}

{
  'en_word': 'run',
  'es_words': ['correr'],
  'en_sentences': ['I run every morning.'],
  'es_sentences': ['Corro todas las mañanas.']
}

{
  'en_word': 'write',
  'es_words': ['escribir'],
  'en_sentences': ['She writes a letter.'],
  'es_sentences': ['Ella escribe una carta.']
}

{
  'en_word': 'set',
  'es_words': ['poner', 'establecer'],
  'en_sentences': ['Set the table.', 'They set a new record.'],
  'es_sentences': ['Pon la mesa.', 'Ellos establecen un nuevo récord.']
}

{
  'en_word': 'move',
  'es_words': ['mover'],
  'en_sentences': ['Move the chair.'],
  'es_sentences': ['Mueve la silla.']
}

{
  'en_word': 'play',
  'es_words': ['jugar'],
  'en_sentences': ['They play soccer.'],
  'es_sentences': ['Juegan al fútbol.']
}

{
  'en_word': 'pay',
  'es_words': ['pagar'],
  'en_sentences': ['I pay the bill.'],
  'es_sentences': ['Pago la cuenta.']
}

{
  'en_word': 'hear',
  'es_words': ['oir'],
  'en_sentences': ['I hear a noise.'],
  'es_sentences': ['Oigo un ruido.']
}

{
  'en_word': 'include',
  'es_words': ['incluir'],
  'en_sentences': ['The package includes a gift.'],
  'es_sentences': ['El paquete incluye un regalo.']
}

{
  'en_word': 'believe',
  'es_words': ['creer'],
  'en_sentences': ['I believe in you.'],
  'es_sentences': ['Creo en ti.']
}